WpfLibrary1/CreateObject/CreateBludo.xaml

<Window x:Class="WpfLibrary1.CreateObject.CreateBludo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary1.CreateObject"
        mc:Ignorable="d"
        Title="CreateBludo" Height="450" Width="350">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Height="65" Width="120" FontSize="20" Click="Button_Click_Back"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="219,359,0,0" VerticalAlignment="Top" Height="65" Width="120" FontSize="20" Click="Button_Click_Add"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TextName" HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20" Background="Gray"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Создание блюда" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="TextNum" HorizontalAlignment="Left" Margin="10,242,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="20" Background="Gray"/>
    </Grid>
</Window>
