WpfLibrary1/CreateObject/CreateWaiter.xaml

<Window x:Class="WpfLibrary1.CreateObject.CreateWaiter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary1.CreateObject"
        mc:Ignorable="d"
        Title="CreateWaiter" Height="450" Width="600">
    <Grid>
        <Label Content="Добавиление официанта" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="55,64,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TextName"  HorizontalAlignment="Left" Margin="55,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="Gray" FontSize="20"/>
        <Label Content="Зароботная плата" HorizontalAlignment="Left" Margin="55,155,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TextSalary" HorizontalAlignment="Left" Margin="55,197,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="174" Background="Gray" FontSize="20"/>
        <DatePicker x:Name="Picker" HorizontalAlignment="Left" Margin="366,155,0,0" VerticalAlignment="Top" Width="140" Height="37" FontSize="20"/>
        <Label Content="День устройства на работу" HorizontalAlignment="Left" Margin="307,103,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="22,333,0,0" VerticalAlignment="Top" Height="65" Width="120" FontSize="20" Click="Button_Click_Back"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="436,333,0,0" VerticalAlignment="Top" Height="65" Width="120" FontSize="20" Click="Button_Click_Add"/>
    </Grid>
</Window>
