WpfLibrary1/RedZakaz1.xaml

<Window x:Class="WpfLibrary1.RedZakaz1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary1"
        mc:Ignorable="d"
        Title="RedZakaz1" Height="450" Width="800">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="18,341,0,0" VerticalAlignment="Top" Height="65" Width="120" FontSize="20" Click="Button_Click_Back"/>
        <ListBox x:Name="List_Table"  Margin="18,45,652,120" SelectionChanged="Select_Table" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Выбрать номер стола" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="35" Width="210" FontSize="20"/>
        <Label x:Name="Table" Content="Заказ столика 1" HorizontalAlignment="Left" Margin="289,18,0,0" VerticalAlignment="Top" Height="35" Width="200" FontSize="20"/>
        <Label Content="Итоговая стоимость =" HorizontalAlignment="Left" Margin="232,338,0,0" VerticalAlignment="Top" Height="36" Width="200" FontSize="18"/>
        <Label x:Name="Rub" Content="0 рублей" HorizontalAlignment="Left" Margin="420,338,0,0" VerticalAlignment="Top" Height="36" Width="300" FontSize="18"/>
        <DataGrid x:Name="Data_Zakaz" AutoGenerateColumns="True"  Margin="232,64,288,101"/>
        <Button Content="Добавить блюдо" HorizontalAlignment="Left" Margin="610,115,0,0" VerticalAlignment="Top" Height="65" Width="180" FontSize="20" Click="Button_Click_Add"/>
        <Button Content="Удалить блюдо" HorizontalAlignment="Left" Margin="610,217,0,0" VerticalAlignment="Top" Height="65" Width="180" FontSize="20" Click="Button_Click_Dell"/>
        <Button Content="Столик освободился" HorizontalAlignment="Left" Margin="574,342,0,0" VerticalAlignment="Top" Height="64" Width="200" FontSize="20" Click="Button_Click_Creal"/>
        <Button Content="Новый заказ" HorizontalAlignment="Left" Margin="549,10,0,0" VerticalAlignment="Top" Height="64" Width="200" FontSize="20" Click="Button_Click_Create"/>
        <Label Content="Изменить" HorizontalAlignment="Left" Margin="654,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.217,0.022" Height="36" Width="120" FontSize="20"/>
    </Grid>
</Window>
