WpfLibrary1/RedZakaz_Bluda/NewZak.xaml

<Window x:Class="WpfLibrary1.RedZakaz_Bluda.NewZak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary1.RedZakaz_Bluda"
        mc:Ignorable="d"
        Title="NewZak" Height="450" Width="600">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Height="65" Width="120" FontSize="20" Click="Button_Click_Back"/>
        <Button Content="Добавить блюдо" HorizontalAlignment="Left" Margin="346,135,0,0" VerticalAlignment="Top" Height="44" Width="157" FontSize="20" Click="Button_Click_Add"/>
        <Button Content="Удалить блюдо" HorizontalAlignment="Left" Margin="346,257,0,0" VerticalAlignment="Top" Height="44" Width="157" FontSize="20" Click="Button_Click_Dell"/>
        <Label Content="Выбрать официанта" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Новый заказ" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ComboBox x:Name="ComBox_Waiters" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="157"/>
        <DataGrid x:Name="Data_Zakaz" AutoGenerateColumns="True"  Margin="10,132,300,102"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="470,347,0,0" VerticalAlignment="Top" Height="65" Width="120" FontSize="20" Click="Button_Click_Create"/>
        <ComboBox x:Name="ComBox_Dish" HorizontalAlignment="Left" Margin="346,101,0,0" VerticalAlignment="Top" Width="134" Height="29"/>
        <Label Content="Выбрать блюдо для добавления" HorizontalAlignment="Left" Margin="343,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Выбрать в таблице блюдо для &#10;удаления" HorizontalAlignment="Left" Margin="346,204,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
